<!DOCTYPE html>
<html>
    <style type="text/css">
        body{
            background-size: cover;
            background-image: url(thanku.png);
        }
    </style>
</html>



<link href="styles.css" rel="stylesheet">
    <h1 class="whitetext"> Please and Thank You </h1>

<p class="orange"> a little sign </p>
<p class="orange"> peaks out from the grass </p>
<p class="orange"> and says </p>
<p class="orange"> "welcome please stay on the public paths" </p>
<p class="orange"> no ifs' </p>
<p class="orange"> buts' </p>
<p class="orange"> or ands' </p>
<p class="orange"> just listen to the sign where it stands </p>

<style>
    a {
      color: antiquewhite;
      text-shadow: 2px 2px black;
    }
    </style>
<a href="index.html"> back</a>
<html>

